{
    "name": "IRS/my-framework",
    "license": "MIT",
    "authors": [
        {
            "name": "h",
            "email": "h@aa.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "1.*",
        "c9s/roller": "*"

    },
    "autoload": {
        "psr-0": {"Jace": "src/"}
    }
}
